<?xml version="1.0" encoding="UTF-8"?>
<GPDProject version="10" oldestCompatibleVersion="9" GPDVersion="6.21.005" lastChange="02/04/16 0:10">
    <generalProjectSettings/>
    <chip family="04" type="06" friendlyName="GreenPAK 6" partNumber="36" package="7">
        <nvmData registerLenght="2048">0 0 22 1E A 0 AE 49 3D 25 75 1 9B 56 6D 95 B5 59 D7 6 6C 11 0 4C DF 86 3D 69 F6 A8 DA B3 56 F 6B 3D ED F5 50 F E2 9E 40 F1 22 0 0 0 0 0 0 0 0 0 3F 2 0 2E 70 FE 0 20 FD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 0 30 30 60 30 0 0 80 30 0 0 31 0 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 91 F9 81 1E 7 14 22 30 C 0 0 0 0 0 0 0 80 90 0 2 40 AC 20 40 40 40 8A 3F 3B 6 0 0 42 F0 0 E8 3 20 3 54 90 F3 1 60 90 FD 1 1 54 90 FD 1 60 90 FD 1 1 54 90 FD 1 60 90 FD 1 1 16 70 45 1 27 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 A5</nvmData>
        <checksum crc32="0x72E6CC24" version="7"/>
        <asmModel>
            <stateMachine>
                <asmModel version="2">
                    <states>
                        <state index="0" label="State 0" outsTable="0" outsTableSize="0"/>
                        <state index="1" label="State 1" outsTable="0" outsTableSize="0"/>
                        <state index="2" label="State 2" outsTable="0" outsTableSize="0"/>
                        <state index="3" label="State 3" outsTable="0" outsTableSize="0"/>
                        <state index="4" label="State 4" outsTable="0" outsTableSize="0"/>
                        <state index="5" label="State 5" outsTable="0" outsTableSize="0"/>
                        <state index="6" label="State 6" outsTable="0" outsTableSize="0"/>
                        <state index="7" label="State 7" outsTable="0" outsTableSize="0"/>
                        <state index="8" label="State 8" outsTable="0" outsTableSize="0"/>
                        <state index="9" label="State 9" outsTable="0" outsTableSize="0"/>
                        <state index="10" label="State 10" outsTable="0" outsTableSize="0"/>
                        <state index="11" label="State 11" outsTable="0" outsTableSize="0"/>
                    </states>
                    <transitions/>
                    <outputs>
                        <output index="0" name="OUT0"/>
                        <output index="1" name="OUT1"/>
                        <output index="2" name="OUT2"/>
                        <output index="3" name="OUT3"/>
                    </outputs>
                </asmModel>
            </stateMachine>
        </asmModel>
        <VDDItem id="0">
            <item id="0" caption="VDD (PIN 1)">
                <graphics pos="(-483.33,35.50)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <IOPad id="1" useCaseMode="0">
            <item id="1" caption="PIN 2 (IO0)">
                <graphics pos="(-483.33,133.63)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="2" useCaseMode="0">
            <item id="2" caption="PIN 3 (IO1)">
                <graphics pos="(-483.33,184.78)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="3" useCaseMode="0">
            <item id="3" caption="PIN 4 (IO2)">
                <graphics pos="(-483.33,245.50)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="4" useCaseMode="0">
            <item id="4" caption="PIN 5 (IO3)">
                <graphics pos="(-483.33,315.50)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="5" useCaseMode="4">
            <item id="5" caption="PIN 6 (IO4)">
                <graphics pos="(-483.33,600.38)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="6" useCaseMode="0">
            <item id="6" caption="PIN 7 (IO5)">
                <graphics pos="(-483.33,447.84)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="7" useCaseMode="1">
            <item id="7" caption="PIN 8 (SCL)">
                <graphics pos="(-483.33,859.49)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="8" useCaseMode="1">
            <item id="8" caption="PIN 9 (SDA)">
                <graphics pos="(-483.33,889.49)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="9" useCaseMode="2">
            <item id="9" caption="PIN 10 (IO6)">
                <graphics pos="(744.91,700.89)" angle="0" flipping="3" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <item id="10" caption="GND (PIN 11)">
            <graphics pos="(744.91,383.96)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <IOPad id="11" useCaseMode="0">
            <item id="11" caption="PIN 12 (IO7)">
                <graphics pos="(744.91,173.96)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="12" useCaseMode="2">
            <item id="12" caption="PIN 13 (IO8)">
                <graphics pos="(744.91,858.96)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <VDDItem id="13">
            <item id="13" caption="VDD2 (PIN 14)">
                <graphics pos="(744.91,309.96)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <IOPad id="14" useCaseMode="1">
            <item id="14" caption="PIN 15 (IO9)">
                <graphics pos="(-483.33,699.96)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(3.00,-29.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">Echo</textLabel>
            </item>
        </IOPad>
        <IOPad id="15" useCaseMode="2">
            <item id="15" caption="PIN 16 (IO10)">
                <graphics pos="(744.91,624.96)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="16" useCaseMode="0">
            <item id="16" caption="PIN 17 (IO11)">
                <graphics pos="(744.91,97.57)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="17" useCaseMode="0">
            <item id="17" caption="PIN 18 (IO12)">
                <graphics pos="(744.91,33.29)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="18" useCaseMode="0">
            <item id="18" caption="PIN 19 (IO13)">
                <graphics pos="(744.91,-22.87)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="19" useCaseMode="0">
            <item id="19" caption="PIN 20 (IO14)">
                <graphics pos="(744.91,-77.32)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <item id="20" caption="A CMP0H">
            <graphics pos="(50.00,30.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="21" caption="A CMP1H">
            <graphics pos="(150.00,30.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="22" caption="A CMP2L">
            <graphics pos="(50.00,130.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="23" caption="A CMP3L">
            <graphics pos="(150.00,130.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="24" caption="P DLY">
            <graphics pos="(59.16,867.95)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="25" caption="VREF0">
            <graphics pos="(320.00,120.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="26" caption="VREF1">
            <graphics pos="(320.00,190.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="27" caption="POR">
            <graphics pos="(320.00,260.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="28" caption="OSC0">
            <graphics pos="(225.75,920.80)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,40.00)"/>
        </item>
        <item id="29" caption="OSC1">
            <graphics pos="(-59.62,699.35)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,25.00)"/>
        </item>
        <item id="30" caption="OSC2">
            <graphics pos="(-340.04,604.01)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,20.00)"/>
        </item>
        <item id="31" caption="I2C">
            <graphics pos="(-373.33,839.72)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,45.00)"/>
        </item>
        <item id="32" caption="TEMP SENSOR">
            <graphics pos="(320.00,370.00)" angle="0" flipping="0" hidden="1" tOrigin="(28.00,15.00)"/>
        </item>
        <item id="33" caption="FILTER/EDGE DET">
            <graphics pos="(-195.24,649.82)" angle="0" flipping="0" hidden="0" tOrigin="(27.50,15.00)"/>
        </item>
        <item id="34" caption="BG">
            <graphics pos="(320.00,30.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <LUT id="35" regularShape="0" mode="0">
            <item id="35" caption="2-bit LUT0/DFF/LATCH0">
                <graphics pos="(604.24,531.41)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="36" caption="2-bit LUT1/DFF/LATCH1">
            <graphics pos="(55.20,687.89)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <LUT id="37" regularShape="0" mode="0">
            <item id="37" caption="2-bit LUT2/DFF/LATCH2">
                <graphics pos="(652.49,807.32)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="38" caption="2-bit LUT3/PGEN">
            <graphics pos="(-200.24,586.63)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
        </item>
        <LUT id="39" regularShape="0" mode="0">
            <item id="39" caption="3-bit LUT0/DFF/LATCH3">
                <graphics pos="(622.52,614.22)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="40" regularShape="0" mode="3">
            <item id="40" caption="3-bit LUT1/DFF/LATCH4">
                <graphics pos="(59.45,776.13)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="41" caption="3-bit LUT2/DFF/LATCH5">
            <graphics pos="(230.57,-143.38)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="42" caption="3-bit LUT3/DFF/LATCH6">
            <graphics pos="(-61.05,271.50)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="43" caption="3-bit LUT4/DFF/LATCH7">
            <graphics pos="(-61.05,138.36)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="44" caption="3-bit LUT5/DFF/LATCH8">
            <graphics pos="(-59.80,15.28)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="45" caption="3-bit LUT6/Pipe Delay/Ripple Counter">
            <graphics pos="(-61.05,570.36)" angle="0" flipping="0" hidden="0" tOrigin="(23.00,18.00)"/>
        </item>
        <item id="46" caption="MF0 (4-bit LUT0, DFF/LATCH9, WS Ctrl, 16-bit CNT0/DLY0/FSM0)">
            <graphics pos="(169.63,789.25)" angle="0" flipping="0" hidden="0" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="47" caption="MF1 (3-bit LUT7, DFF/LATCH10, 8-bit CNT1/DLY1)">
            <graphics pos="(170.43,543.67)" angle="0" flipping="0" hidden="0" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="48" caption="MF2 (3-bit LUT8, DFF/LATCH11, 8-bit CNT2/DLY2)">
            <graphics pos="(170.10,420.33)" angle="0" flipping="0" hidden="0" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="49" caption="MF3 (3-bit LUT9, DFF/LATCH12, 8-bit CNT3/DLY3)">
            <graphics pos="(172.45,293.72)" angle="0" flipping="0" hidden="0" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="50" caption="MF4 (3-bit LUT10, DFF/LATCH13, 8-bit CNT4/DLY4)">
            <graphics pos="(174.01,173.95)" angle="0" flipping="0" hidden="0" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="51" caption="MF5 (3-bit LUT11, DFF/LATCH14, 8-bit CNT5/DLY5)">
            <graphics pos="(175.86,43.71)" angle="0" flipping="0" hidden="0" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="52" caption="MF6 (3-bit LUT12, DFF/LATCH15, 8-bit CNT6/DLY6)">
            <graphics pos="(174.19,-82.00)" angle="0" flipping="0" hidden="0" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="53" caption="MF7 (3-bit LUT13, DFF/LATCH16, 8-bit CNT7/DLY7)">
            <graphics pos="(169.98,666.30)" angle="0" flipping="0" hidden="0" tOrigin="(155.00,60.00)"/>
        </item>
        <LUT id="54" regularShape="0" mode="0">
            <item id="54" caption="4-bit LUT0 (MF0)">
                <graphics pos="(393.13,848.75)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="55" caption="DFF/LATCH9 (MF0)">
            <graphics pos="(445.37,958.22)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="56" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="56" caption="16-bit CNT0/DLY0/FSM0 (MF0)">
                <graphics pos="(221.13,833.75)" angle="0" flipping="0" hidden="0" tOrigin="(35.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="57" regularShape="0" mode="0">
            <item id="57" caption="3-bit LUT7 (MF1)">
                <graphics pos="(393.93,598.17)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="58" caption="DFF/LATCH10 (MF1)">
            <graphics pos="(184.50,670.17)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="59" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="59" caption="8-bit CNT1/DLY1 (MF1)">
                <graphics pos="(221.93,598.17)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="60" regularShape="0" mode="0">
            <item id="60" caption="3-bit LUT8 (MF2)">
                <graphics pos="(393.60,474.83)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="61" caption="DFF/LATCH11 (MF2)">
            <graphics pos="(184.17,566.83)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="62" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="62" caption="8-bit CNT2/DLY2 (MF2)">
                <graphics pos="(221.60,474.83)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="63" regularShape="0" mode="0">
            <item id="63" caption="3-bit LUT9 (MF3)">
                <graphics pos="(395.95,348.22)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="64" caption="DFF/LATCH12 (MF3)">
            <graphics pos="(-730.00,460.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="65" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="65" caption="8-bit CNT3/DLY3 (MF3)">
                <graphics pos="(223.95,348.22)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="66" regularShape="0" mode="0">
            <item id="66" caption="3-bit LUT10 (MF4)">
                <graphics pos="(397.51,228.45)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="67" caption="DFF/LATCH13 (MF4)">
            <graphics pos="(660.00,-210.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="68" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="68" caption="8-bit CNT4/DLY4 (MF4)">
                <graphics pos="(225.51,228.45)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="69" regularShape="0" mode="0">
            <item id="69" caption="3-bit LUT11 (MF5)">
                <graphics pos="(399.36,98.21)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="70" caption="DFF/LATCH14 (MF5)">
            <graphics pos="(500.00,-50.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="71" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="71" caption="8-bit CNT5/DLY5 (MF5)">
                <graphics pos="(227.36,98.21)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="72" regularShape="0" mode="0">
            <item id="72" caption="3-bit LUT12 (MF6)">
                <graphics pos="(397.69,-27.50)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="73" caption="DFF/LATCH15 (MF6)">
            <graphics pos="(330.00,110.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="74" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="74" caption="8-bit CNT6/DLY6 (MF6)">
                <graphics pos="(225.69,-27.50)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="75" regularShape="0" mode="0">
            <item id="75" caption="3-bit LUT13 (MF7)">
                <graphics pos="(202.87,846.97)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="76" caption="DFF/LATCH16 (MF7)">
            <graphics pos="(383.48,700.80)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="77" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="77" caption="8-bit CNT7/DLY7 (MF7)">
                <graphics pos="(221.48,735.80)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <EEPROM id="78">
            <data>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
            <item id="78" caption="EEPROM">
                <graphics pos="(-70.00,48.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </EEPROM>
        <wire output="147" input="111" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="0" wireText="NET0" wireState="0">
            <points>(-421.00,870.00); (-394.00,870.00)</points>
        </wire>
        <wire output="148" input="112" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="1" wireText="NET1" wireState="0">
            <points>(-421.00,900.00); (-394.00,900.00)</points>
        </wire>
        <wire output="164" input="558" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="7" wireText="NET7" wireState="0">
            <points>(9.00,281.00); (15.00,281.00); (15.00,264.00); (-88.00,264.00); (-88.00,277.00); (-82.00,277.00)</points>
        </wire>
        <wire output="164" input="560" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="7" wireText="NET7" wireState="0">
            <points>(9.00,281.00); (15.00,281.00); (15.00,192.00); (-88.00,192.00); (-88.00,154.00); (-82.00,154.00)</points>
        </wire>
        <wire output="166" input="564" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="9" wireText="NET9" wireState="0">
            <points>(10.00,25.00); (16.00,25.00); (16.00,0.00); (-87.00,0.00); (-87.00,21.00); (-81.00,21.00)</points>
        </wire>
        <wire output="1" input="566" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="GND" wireState="1">
            <points/>
        </wire>
        <wire output="196" input="686" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="3" wireText="NET3" wireState="0">
            <points>(302.00,490.00); (325.00,490.00); (325.00,391.00); (197.00,391.00); (197.00,359.00); (203.00,359.00)</points>
        </wire>
        <wire output="198" input="688" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="12" wireText="NET12" wireState="0">
            <points>(304.00,364.00); (325.00,364.00); (325.00,271.00); (193.00,271.00); (193.00,239.00); (205.00,239.00)</points>
        </wire>
        <wire output="200" input="690" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="16" wireText="NET16" wireState="0">
            <points>(306.00,244.00); (325.00,244.00); (325.00,142.00); (193.00,142.00); (193.00,109.00); (206.00,109.00)</points>
        </wire>
        <wire output="202" input="692" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="21" wireText="NET21" wireState="0">
            <points>(307.00,114.00); (325.00,114.00); (325.00,13.33); (193.00,13.33); (193.00,-17.00); (205.00,-17.00)</points>
        </wire>
        <wire output="194" input="684" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="5" wireText="STARTN" wireState="0">
            <points>(302.00,614.00); (325.00,614.00); (325.00,523.00); (195.00,523.00); (195.00,485.00); (201.00,485.00)</points>
        </wire>
        <wire output="196" input="661" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="3" wireText="NET3" wireState="0">
            <points>(302.00,490.00); (378.00,490.00)</points>
        </wire>
        <wire output="194" input="658" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="5" wireText="STARTN" wireState="0">
            <points>(302.00,614.00); (378.00,614.00)</points>
        </wire>
        <wire output="198" input="664" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="12" wireText="NET12" wireState="0">
            <points>(304.00,364.00); (380.00,364.00)</points>
        </wire>
        <wire output="200" input="667" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="16" wireText="NET16" wireState="0">
            <points>(306.00,244.00); (382.00,244.00)</points>
        </wire>
        <wire output="202" input="670" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="21" wireText="NET21" wireState="0">
            <points>(307.00,114.00); (383.00,114.00)</points>
        </wire>
        <wire output="204" input="673" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="6" wireText="MSB" wireState="0">
            <points>(306.00,-12.00); (382.00,-12.00)</points>
        </wire>
        <wire output="203" input="643" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="11" wireText="NET11" wireState="0">
            <points>(453.00,-12.00); (459.00,-12.00); (459.00,75.00); (361.00,75.00); (361.00,100.00); (383.00,100.00)</points>
        </wire>
        <wire output="201" input="639" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="22" wireText="NET22" wireState="0">
            <points>(454.00,114.00); (460.00,114.00); (460.00,207.00); (361.00,207.00); (361.00,230.00); (382.00,230.00)</points>
        </wire>
        <wire output="199" input="635" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="23" wireText="NET23" wireState="0">
            <points>(453.00,244.00); (459.00,244.00); (459.00,331.00); (361.00,331.00); (361.00,350.00); (380.00,350.00)</points>
        </wire>
        <wire output="197" input="631" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="24" wireText="NET24" wireState="0">
            <points>(451.00,364.00); (457.00,364.00); (457.00,451.00); (361.00,451.00); (361.00,476.00); (378.00,476.00)</points>
        </wire>
        <wire output="165" input="561" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="8" wireText="NET8" wireState="0">
            <points>(9.00,148.00); (15.00,148.00); (15.00,120.00); (-88.00,120.00); (-88.00,144.00); (-82.00,144.00)</points>
        </wire>
        <wire output="165" input="563" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="8" wireText="NET8" wireState="0">
            <points>(9.00,148.00); (15.00,148.00); (15.00,72.00); (-87.00,72.00); (-87.00,31.00); (-81.00,31.00)</points>
        </wire>
        <wire output="193" input="543" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="25" wireText="NET25" wireState="0">
            <points>(449.00,614.00); (455.00,614.00); (455.00,648.00); (28.00,648.00); (28.00,693.00); (34.00,693.00)</points>
        </wire>
        <wire output="195" input="627" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="34" wireText="NET34" wireState="0">
            <points>(449.00,490.00); (455.00,490.00); (455.00,583.00); (361.00,583.00); (361.00,600.00); (378.00,600.00)</points>
        </wire>
        <wire output="206" input="720" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="2" wireText="NET2" wireState="0">
            <points>(301.00,751.00); (409.00,751.00); (409.00,741.00)</points>
        </wire>
        <wire output="205" input="651" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="30" wireText="NET30" wireState="0">
            <points>(453.00,711.00); (459.00,711.00); (459.00,693.00); (350.00,693.00); (350.00,706.00); (362.00,706.00)</points>
        </wire>
        <wire output="158" input="649" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="26" wireText="REPTN" wireState="0">
            <points>(125.00,697.00); (335.00,697.00); (335.00,716.00); (362.00,716.00)</points>
        </wire>
        <wire output="1" input="555" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="GND" wireState="1">
            <points/>
        </wire>
        <wire output="52" input="694" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="27" wireText="NET27" wireState="0">
            <points>(20.00,746.00); (200.00,746.00)</points>
        </wire>
        <wire output="169" input="557" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="18" wireText="NET18" wireState="0">
            <points>(5.00,602.00); (23.00,602.00); (23.00,324.00); (-88.00,324.00); (-88.00,287.00); (-82.00,287.00)</points>
        </wire>
        <wire output="167" input="625" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="32" wireText="NET32" wireState="0">
            <points>(5.00,576.00); (347.00,576.00); (347.00,627.00); (378.00,627.00)</points>
        </wire>
        <wire output="168" input="629" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="33" wireText="NET33" wireState="0">
            <points>(5.00,589.00); (155.00,589.00); (155.00,516.00); (359.00,516.00); (359.00,503.00); (378.00,503.00)</points>
        </wire>
        <wire output="169" input="633" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="18" wireText="NET18" wireState="0">
            <points>(5.00,602.00); (125.29,602.00); (125.29,408.00); (359.00,408.00); (359.00,377.00); (380.00,377.00)</points>
        </wire>
        <wire output="164" input="637" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="7" wireText="NET7" wireState="0">
            <points>(9.00,281.00); (359.00,281.00); (359.00,257.00); (382.00,257.00)</points>
        </wire>
        <wire output="165" input="641" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="8" wireText="NET8" wireState="0">
            <points>(9.00,148.00); (371.00,148.00); (371.00,127.00); (383.00,127.00)</points>
        </wire>
        <wire output="166" input="645" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="9" wireText="NET9" wireState="0">
            <points>(10.00,25.00); (363.00,25.00); (363.00,1.00); (382.00,1.00)</points>
        </wire>
        <wire output="166" input="554" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="9" wireText="NET9" wireState="0">
            <points>(10.00,25.00); (15.25,25.00); (15.25,-128.00); (210.00,-128.00)</points>
        </wire>
        <wire output="163" input="647" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="14" wireText="ACT" wireState="0">
            <points>(301.00,-134.00); (361.00,-134.00); (361.00,-26.00); (382.00,-26.00)</points>
        </wire>
        <wire output="158" input="626" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" protected="0" CWLid="26" wireText="REPTN" wireState="0">
            <points>(125.00,697.00); (143.00,697.00); (143.00,619.00); (201.00,619.00)</points>
        </wire>
        <wire output="158" input="630" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" protected="0" CWLid="26" wireText="REPTN" wireState="0">
            <points>(125.00,697.00); (143.00,697.00); (143.00,495.00); (201.00,495.00)</points>
        </wire>
        <wire output="158" input="634" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" protected="0" CWLid="26" wireText="REPTN" wireState="0">
            <points>(125.00,697.00); (143.00,697.00); (143.00,369.00); (203.00,369.00)</points>
        </wire>
        <wire output="158" input="638" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" protected="0" CWLid="26" wireText="REPTN" wireState="0">
            <points>(125.00,697.00); (143.00,697.00); (143.00,249.00); (205.00,249.00)</points>
        </wire>
        <wire output="158" input="642" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" protected="0" CWLid="26" wireText="REPTN" wireState="0">
            <points>(125.00,697.00); (143.00,697.00); (143.00,119.00); (206.00,119.00)</points>
        </wire>
        <wire output="158" input="646" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" protected="0" CWLid="26" wireText="REPTN" wireState="0">
            <points>(125.00,697.00); (143.00,697.00); (143.00,-7.00); (205.00,-7.00)</points>
        </wire>
        <wire output="48" input="542" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="20" wireText="NET20" wireState="0">
            <points>(20.00,703.00); (34.00,703.00)</points>
        </wire>
        <wire output="53" input="546" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="15" wireText="NET15" wireState="0">
            <points>(-260.00,612.00); (-216.00,612.00)</points>
        </wire>
        <wire output="83" input="567" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="31" wireText="NET31" wireState="0">
            <points>(-129.00,665.00); (-98.00,665.00); (-98.00,589.00); (-82.00,589.00)</points>
        </wire>
        <wire output="83" input="559" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="31" wireText="NET31" wireState="0">
            <points>(-129.00,665.00); (-98.00,665.00); (-98.00,318.00); (-36.00,318.00); (-36.00,312.00)</points>
        </wire>
        <wire output="83" input="562" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="31" wireText="NET31" wireState="0">
            <points>(-129.00,665.00); (-98.00,665.00); (-98.00,184.00); (-36.00,184.00); (-36.00,178.00)</points>
        </wire>
        <wire output="83" input="565" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="31" wireText="NET31" wireState="0">
            <points>(-129.00,665.00); (-98.00,665.00); (-98.00,61.00); (-34.00,61.00); (-34.00,55.00)</points>
        </wire>
        <wire output="83" input="556" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="31" wireText="NET31" wireState="0">
            <points>(-129.00,665.00); (-98.09,665.00); (-98.09,-97.00); (256.00,-97.00); (256.00,-103.00)</points>
        </wire>
        <wire output="162" input="622" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="10" wireText="NET10" wireState="0">
            <points>(110.00,791.00); (159.00,791.00); (159.00,844.00); (200.00,844.00)</points>
        </wire>
        <wire output="158" input="551" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="26" wireText="REPTN" wireState="0">
            <points>(125.00,697.00); (131.00,697.00); (131.00,840.00); (27.00,840.00); (27.00,802.00); (48.00,802.00)</points>
        </wire>
        <wire output="163" input="553" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="14" wireText="ACT" wireState="1">
            <points/>
        </wire>
        <wire output="192" input="105" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="28" wireText="NET28" wireState="0">
            <points>(311.00,849.00); (334.00,849.00); (334.00,900.00); (190.00,900.00); (190.00,946.00); (205.00,946.00)</points>
        </wire>
        <wire output="192" input="656" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="28" wireText="NET28" wireState="0">
            <points>(311.00,849.00); (377.00,849.00)</points>
        </wire>
        <wire output="40" input="623" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="29" wireText="NET29" wireState="0">
            <points>(306.00,925.00); (358.00,925.00); (358.00,859.00); (377.00,859.00)</points>
        </wire>
        <wire output="1" input="621" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="GND" wireState="1">
            <points/>
        </wire>
        <wire output="204" input="552" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="6" wireText="MSB" wireState="1">
            <points/>
        </wire>
        <wire output="163" input="550" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="14" wireText="ACT" wireState="1">
            <points/>
        </wire>
        <wire output="205" input="548" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="30" wireText="NET30" wireState="0">
            <points>(453.00,711.00); (574.00,711.00); (574.00,643.00); (607.00,643.00)</points>
        </wire>
        <wire output="206" input="549" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="2" wireText="NET2" wireState="0">
            <points>(301.00,751.00); (586.00,751.00); (586.00,630.00); (607.00,630.00)</points>
        </wire>
        <wire output="152" input="107" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="13" wireText="NET13" wireState="0">
            <points>(-421.00,715.00); (-81.00,715.00)</points>
        </wire>
        <wire output="152" input="650" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" protected="0" CWLid="13" wireText="NET13" wireState="0">
            <points>(-421.00,715.00); (-98.00,715.00); (-98.00,756.00); (200.00,756.00)</points>
        </wire>
        <wire output="0" input="522" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="0" input="528" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="161" input="527" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="36" wireText="NET36" wireState="0">
            <points>(678.00,630.00); (722.00,630.00)</points>
        </wire>
        <wire output="145" input="109" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="4" wireText="NET4" wireState="0">
            <points>(-421.00,616.00); (-361.00,616.00)</points>
        </wire>
        <wire output="152" input="506" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="13" wireText="NET13" wireState="0">
            <points>(-421.00,715.00); (-398.00,715.00); (-398.00,660.00); (-463.00,660.00); (-463.00,640.00)</points>
        </wire>
        <wire output="191" input="521" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="35" wireText="NET35" wireState="0">
            <points>(448.00,864.00); (722.00,864.00)</points>
        </wire>
        <wire output="160" input="568" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="17" wireText="NET17" wireState="0">
            <points>(-145.00,602.00); (-82.00,602.00)</points>
        </wire>
        <wire output="152" input="547" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="13" wireText="NET13" wireState="0">
            <points>(-421.00,715.00); (-230.00,715.00); (-230.00,592.00); (-216.00,592.00)</points>
        </wire>
        <wire output="205" input="515" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="30" wireText="NET30" wireState="0">
            <points>(453.00,711.00); (722.00,711.00)</points>
        </wire>
        <wire output="50" input="682" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="19" wireText="NET19" wireState="0">
            <points>(20.00,729.00); (154.00,729.00); (154.00,609.00); (201.00,609.00)</points>
        </wire>
        <wire output="0" input="505" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="191" input="260" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="35" wireText="NET35" wireState="0">
            <points>(448.00,864.00); (454.00,864.00); (454.00,1008.00); (-222.00,1008.00); (-222.00,665.00); (-216.00,665.00)</points>
        </wire>
        <wire output="83" input="624" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="31" wireText="NET31" wireState="0">
            <points>(-129.00,665.00); (-110.00,665.00); (-110.00,854.00); (200.00,854.00)</points>
        </wire>
    </chip>
    <emulatorConfiguration version="1">
        <settings>
            <autoApply value="0"/>
            <programmingOptions programNVM="1" programEEPROM="0"/>
            <platformSelector id="0"/>
        </settings>
        <platform id="0" friendlyName="GreenPAK DIP Development Platform">
            <lastConfiguration modified="1">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector>1:1;2:1;3:1;4:1;5:1;6:1;7:1;8:1;9:1;10:1;11:0;12:1;13:1;14:1;15:1;16:1;17:1;18:1;19:1;20:1</ExpansionConnector>
                    <TestPoints>
                        <TPC ID="1" Type="8">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="81" GlobalLink="0"/>
                            <GeneratorOpt GenType="5">
                                <constantVoltageGenerator v="3.299377e+00|4">
                                    <abstractGenerator repeat="0" repeatCount="0" shownPeriod="0" startPoint="0.000000e+00|5" stopPoint="1.000000e-01|5" pauseState="0" prestartState="1" outputState="0" prestartDelay="0.000000e+00|5" endState="0" link="0" sync="0"/>
                                </constantVoltageGenerator>
                            </GeneratorOpt>
                        </TPC>
                        <TPC ID="2" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="87" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="3" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="69" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="4" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="82" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="5" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="84" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="6" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="89" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="7" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="85" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="8" Type="4">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="73" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="9" Type="4">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="79" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="10" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="80" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="11" Type="3">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="-1" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="12" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="65" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="13" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="83" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="14" Type="8">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="68" GlobalLink="0"/>
                            <GeneratorOpt GenType="5">
                                <constantVoltageGenerator v="3.299377e+00|4">
                                    <abstractGenerator repeat="0" repeatCount="0" shownPeriod="0" startPoint="0.000000e+00|5" stopPoint="1.000000e-01|5" pauseState="0" prestartState="1" outputState="0" prestartDelay="0.000000e+00|5" endState="0" link="0" sync="0"/>
                                </constantVoltageGenerator>
                            </GeneratorOpt>
                        </TPC>
                        <TPC ID="15" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="70" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="16" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="71" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="17" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="74" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="18" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="75" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="19" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="76" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="20" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="92" GlobalLink="1"/>
                        </TPC>
                    </TestPoints>
                    <I2C slaveAddress="1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="1" friendlyName="GreenPAK Advanced Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="2" friendlyName="GreenPAK Pro Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
    </emulatorConfiguration>
    <simulationConfiguration version="6" compatibleVersion="6" activePreset="-1">
        <draftPreset>
            <simulationPreset index="-1" name="Default" customGroupLayout="true">
                <tran max="2.000000e+01|6" start="0.000000e+00|5" step="2.000000e+01|6" stop="2.000000e-01|4" temp="25" uic="false" vdd="3.300000e+00|4"/>
                <probes>
                    <probe category="0" componentType="0" componentNumber="0" pinNumber="1"/>
                    <probe category="0" componentType="1" componentNumber="0" pinNumber="1"/>
                    <probe category="0" componentType="2" componentNumber="2" pinNumber="0"/>
                    <probe category="0" componentType="2" componentNumber="2" pinNumber="1"/>
                    <probe category="0" componentType="2" componentNumber="3" pinNumber="1"/>
                    <probe category="0" componentType="2" componentNumber="4" pinNumber="0"/>
                    <probe category="0" componentType="2" componentNumber="4" pinNumber="1"/>
                    <probe category="0" componentType="2" componentNumber="5" pinNumber="0"/>
                    <probe category="0" componentType="2" componentNumber="5" pinNumber="1"/>
                    <probe category="0" componentType="2" componentNumber="6" pinNumber="0"/>
                    <probe category="0" componentType="2" componentNumber="6" pinNumber="1"/>
                    <probe category="0" componentType="2" componentNumber="7" pinNumber="0"/>
                    <probe category="0" componentType="2" componentNumber="7" pinNumber="1"/>
                    <probe category="0" componentType="2" componentNumber="8" pinNumber="1"/>
                    <probe category="0" componentType="2" componentNumber="9" pinNumber="1"/>
                    <probe category="0" componentType="2" componentNumber="10" pinNumber="0"/>
                    <probe category="0" componentType="2" componentNumber="12" pinNumber="0"/>
                    <probe category="0" componentType="2" componentNumber="13" pinNumber="0"/>
                    <probe category="0" componentType="2" componentNumber="13" pinNumber="1"/>
                    <probe category="0" componentType="2" componentNumber="15" pinNumber="0"/>
                    <probe category="0" componentType="2" componentNumber="15" pinNumber="1"/>
                    <probe category="0" componentType="2" componentNumber="16" pinNumber="0"/>
                    <probe category="0" componentType="2" componentNumber="16" pinNumber="1"/>
                    <probe category="0" componentType="2" componentNumber="17" pinNumber="0"/>
                    <probe category="0" componentType="2" componentNumber="17" pinNumber="1"/>
                    <probe category="0" componentType="2" componentNumber="18" pinNumber="0"/>
                    <probe category="0" componentType="2" componentNumber="18" pinNumber="1"/>
                    <probe category="0" componentType="2" componentNumber="19" pinNumber="0"/>
                    <probe category="0" componentType="2" componentNumber="19" pinNumber="1"/>
                    <probe category="0" componentType="2" componentNumber="20" pinNumber="0"/>
                    <probe category="0" componentType="2" componentNumber="20" pinNumber="1"/>
                    <probe category="0" componentType="18" componentNumber="0" pinNumber="0"/>
                    <probe category="0" componentType="21" componentNumber="0" pinNumber="0"/>
                    <probe category="0" componentType="21" componentNumber="0" pinNumber="2"/>
                    <probe category="0" componentType="21" componentNumber="0" pinNumber="3"/>
                    <probe category="0" componentType="21" componentNumber="0" pinNumber="5"/>
                    <probe category="0" componentType="21" componentNumber="0" pinNumber="9"/>
                    <probe category="0" componentType="21" componentNumber="0" pinNumber="10"/>
                    <probe category="0" componentType="21" componentNumber="0" pinNumber="11"/>
                    <probe category="0" componentType="21" componentNumber="0" pinNumber="12"/>
                    <probe category="0" componentType="21" componentNumber="0" pinNumber="13"/>
                    <probe category="0" componentType="21" componentNumber="1" pinNumber="0"/>
                    <probe category="0" componentType="21" componentNumber="1" pinNumber="2"/>
                    <probe category="0" componentType="21" componentNumber="1" pinNumber="3"/>
                    <probe category="0" componentType="21" componentNumber="1" pinNumber="5"/>
                    <probe category="0" componentType="21" componentNumber="1" pinNumber="9"/>
                    <probe category="0" componentType="21" componentNumber="1" pinNumber="10"/>
                    <probe category="0" componentType="21" componentNumber="2" pinNumber="0"/>
                    <probe category="0" componentType="21" componentNumber="2" pinNumber="3"/>
                    <probe category="0" componentType="21" componentNumber="2" pinNumber="6"/>
                    <probe category="0" componentType="22" componentNumber="0" pinNumber="0"/>
                    <probe category="0" componentType="22" componentNumber="0" pinNumber="1"/>
                    <probe category="0" componentType="22" componentNumber="0" pinNumber="2"/>
                    <probe category="0" componentType="22" componentNumber="0" pinNumber="3"/>
                    <probe category="0" componentType="22" componentNumber="0" pinNumber="4"/>
                    <probe category="0" componentType="22" componentNumber="0" pinNumber="5"/>
                    <probe category="0" componentType="22" componentNumber="0" pinNumber="6"/>
                    <probe category="0" componentType="22" componentNumber="0" pinNumber="7"/>
                    <probe category="0" componentType="22" componentNumber="0" pinNumber="8"/>
                    <probe category="0" componentType="22" componentNumber="0" pinNumber="9"/>
                    <probe category="0" componentType="22" componentNumber="0" pinNumber="10"/>
                    <probe category="0" componentType="22" componentNumber="0" pinNumber="11"/>
                    <probe category="1" componentType="5" componentNumber="0" pinNumber="0"/>
                    <probe category="1" componentType="7" componentNumber="1" pinNumber="0"/>
                    <probe category="1" componentType="9" componentNumber="1" pinNumber="0"/>
                    <probe category="1" componentType="9" componentNumber="5" pinNumber="0"/>
                    <probe category="1" componentType="9" componentNumber="6" pinNumber="0"/>
                    <probe category="1" componentType="9" componentNumber="7" pinNumber="0"/>
                    <probe category="1" componentType="9" componentNumber="8" pinNumber="0"/>
                    <probe category="1" componentType="12" componentNumber="0" pinNumber="0"/>
                    <probe category="1" componentType="14" componentNumber="0" pinNumber="0"/>
                    <probe category="1" componentType="14" componentNumber="0" pinNumber="1"/>
                    <probe category="1" componentType="14" componentNumber="0" pinNumber="2"/>
                    <probe category="2" componentType="7" componentNumber="7" pinNumber="0"/>
                    <probe category="2" componentType="7" componentNumber="8" pinNumber="0"/>
                    <probe category="2" componentType="7" componentNumber="9" pinNumber="0"/>
                    <probe category="2" componentType="7" componentNumber="10" pinNumber="0"/>
                    <probe category="2" componentType="7" componentNumber="11" pinNumber="0"/>
                    <probe category="2" componentType="7" componentNumber="12" pinNumber="0"/>
                    <probe category="2" componentType="8" componentNumber="0" pinNumber="0"/>
                    <probe category="2" componentType="9" componentNumber="16" pinNumber="0"/>
                    <probe category="2" componentType="16" componentNumber="0" pinNumber="0"/>
                    <probe category="2" componentType="16" componentNumber="1" pinNumber="0"/>
                    <probe category="2" componentType="16" componentNumber="2" pinNumber="0"/>
                    <probe category="2" componentType="16" componentNumber="3" pinNumber="0"/>
                    <probe category="2" componentType="16" componentNumber="4" pinNumber="0"/>
                    <probe category="2" componentType="16" componentNumber="5" pinNumber="0"/>
                    <probe category="2" componentType="16" componentNumber="6" pinNumber="0"/>
                    <probe category="2" componentType="16" componentNumber="7" pinNumber="0"/>
                </probes>
                <gnds>
                    <gnd category="0" componentType="0" componentNumber="0" pinNumber="0"/>
                </gnds>
                <voltageSources>
                    <vsrc category="0" componentType="1" componentNumber="0" pinNumber="0" hasRC="1" intR="1.000000e+01|4" intC="1.000000e+02|7" showOnePer="0" hasLimitedVoltage="0" td="0.000000e+00|5" viewName="VDD" V="3.300000e+00|4" tr="1.000000e+00|5" type="ramp"/>
                    <vsrc category="0" componentType="1" componentNumber="1" pinNumber="0" hasRC="1" intR="1.000000e+01|4" intC="1.000000e+02|7" showOnePer="0" hasLimitedVoltage="1" td="0.000000e+00|5" viewName="VDD2" V="3.300000e+00|4" tr="1.000000e+00|5" type="ramp"/>
                    <vsrc category="0" componentType="2" componentNumber="3" pinNumber="0" hasRC="0" intR="1.000000e+01|4" intC="1.000000e+01|8" showOnePer="0" hasLimitedVoltage="1" td="0.000000e+00|5" viewName="PIN 3 (Src)" levAdj="0" maxU="3.300000e+00|4" minU="0.000000e+00|4" mode="0" points="5.000000e+01|5_0;2.000000e+01|5_3.3;1.000000e+02|5_0;" tf="1.000000e+00|6" tr="1.000000e+00|6" type="logicPatt" vScale="4"/>
                </voltageSources>
                <groups>
                    <group name="[P] DFF 5 -&gt; Q">
                        <waveforms>
                            <waveform category="1" componentType="9" componentNumber="5" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[S] VDD">
                        <waveforms>
                            <waveform category="0" componentType="1" componentNumber="0" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[S] PIN 3 (Src)">
                        <waveforms>
                            <waveform category="0" componentType="2" componentNumber="3" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] CNT0/DLY0/ FSM0 -&gt; OUT">
                        <waveforms>
                            <waveform category="2" componentType="16" componentNumber="0" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] 4-bit LUT0 -&gt; OUT">
                        <waveforms>
                            <waveform category="2" componentType="8" componentNumber="0" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] OSC0 -&gt; OUT0">
                        <waveforms>
                            <waveform category="0" componentType="21" componentNumber="0" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] OSC0 -&gt; OUT1">
                        <waveforms>
                            <waveform category="0" componentType="21" componentNumber="0" pinNumber="2"/>
                        </waveforms>
                    </group>
                    <group name="[P] LATCH 1 -&gt; Q">
                        <waveforms>
                            <waveform category="1" componentType="9" componentNumber="1" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] DFF 16 -&gt; nQ">
                        <waveforms>
                            <waveform category="2" componentType="9" componentNumber="16" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] P DLY -&gt; OUT">
                        <waveforms>
                            <waveform category="0" componentType="18" componentNumber="0" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] OSC2 -&gt; OUT">
                        <waveforms>
                            <waveform category="0" componentType="21" componentNumber="2" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] OSC2 -&gt; CLK">
                        <waveforms>
                            <waveform category="0" componentType="21" componentNumber="2" pinNumber="3"/>
                        </waveforms>
                    </group>
                    <group name="[P] OSC2 -&gt; CLK /4">
                        <waveforms>
                            <waveform category="0" componentType="21" componentNumber="2" pinNumber="6"/>
                        </waveforms>
                    </group>
                    <group name="[P] EDGE DET -&gt; nOUT">
                        <waveforms>
                            <waveform category="1" componentType="5" componentNumber="0" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] 3-L1 -&gt; Z">
                        <waveforms>
                            <waveform category="1" componentType="7" componentNumber="1" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] PGEN -&gt; OUT">
                        <waveforms>
                            <waveform category="1" componentType="12" componentNumber="0" pinNumber="0"/>
                        </waveforms>
                    </group>
                </groups>
                <waveforms>
                    <waveform category="0" componentType="0" componentNumber="0" pinNumber="1" name="[P] GND">
                        <waveformSetup penColor="#fff940" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="1" componentNumber="0" pinNumber="0" name="[S] VDD">
                        <waveformSetup penColor="#26e056" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="1" componentNumber="0" pinNumber="1" name="[P] VDD (2)">
                        <waveformSetup penColor="#ff5b72" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="1" componentNumber="1" pinNumber="0" name="[S] VDD2">
                        <waveformSetup penColor="#2e8eff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="2" pinNumber="0" name="[P] PIN 2 &lt;- EXT. IN/OUT">
                        <waveformSetup penColor="#9bc74d" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="2" pinNumber="1" name="[P] PIN 2 -&gt; OUT">
                        <waveformSetup penColor="#af58ff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="3" pinNumber="0" name="[S] PIN 3 (Src)">
                        <waveformSetup penColor="#f66a21" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="3" pinNumber="1" name="[P] PIN 3 -&gt; OUT">
                        <waveformSetup penColor="#fda740" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="4" pinNumber="0" name="[P] PIN 4 &lt;- EXT. IN/OUT">
                        <waveformSetup penColor="#f66a21" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="4" pinNumber="1" name="[P] PIN 4 -&gt; OUT">
                        <waveformSetup penColor="#46f8ff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="5" pinNumber="0" name="[P] PIN 5 &lt;- EXT. IN/OUT">
                        <waveformSetup penColor="#5cd4ae" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="5" pinNumber="1" name="[P] PIN 5 -&gt; OUT">
                        <waveformSetup penColor="#26e056" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="6" pinNumber="0" name="[P] PIN 6 &lt;- EXT. IN/OUT">
                        <waveformSetup penColor="#fff940" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="6" pinNumber="1" name="[P] PIN 6 -&gt; OUT">
                        <waveformSetup penColor="#2e8eff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="7" pinNumber="0" name="[P] PIN 7 &lt;- EXT. IN/OUT">
                        <waveformSetup penColor="#ff5b72" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="7" pinNumber="1" name="[P] PIN 7 -&gt; OUT">
                        <waveformSetup penColor="#9bc74d" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="8" pinNumber="1" name="[P] PIN 8 -&gt; OUT">
                        <waveformSetup penColor="#fd6bfa" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="9" pinNumber="1" name="[P] PIN 9 -&gt; OUT">
                        <waveformSetup penColor="#f66a21" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="10" pinNumber="0" name="[P] PIN 10 &lt;- EXT. OUT">
                        <waveformSetup penColor="#af58ff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="12" pinNumber="0" name="[P] PIN 12 &lt;- EXT. OUT">
                        <waveformSetup penColor="#fda740" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="13" pinNumber="0" name="[P] PIN 13 &lt;- EXT. IN/OUT">
                        <waveformSetup penColor="#46f8ff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="13" pinNumber="1" name="[P] PIN 13 -&gt; OUT">
                        <waveformSetup penColor="#5cd4ae" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="15" pinNumber="0" name="[P] PIN 15 &lt;- EXT. IN/OUT">
                        <waveformSetup penColor="#26e056" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="15" pinNumber="1" name="[P] PIN 15 -&gt; OUT">
                        <waveformSetup penColor="#fff940" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="16" pinNumber="0" name="[P] PIN 16 &lt;- EXT. IN/OUT">
                        <waveformSetup penColor="#2e8eff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="16" pinNumber="1" name="[P] PIN 16 -&gt; OUT">
                        <waveformSetup penColor="#ff5b72" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="17" pinNumber="0" name="[P] PIN 17 &lt;- EXT. IN/OUT">
                        <waveformSetup penColor="#9bc74d" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="17" pinNumber="1" name="[P] PIN 17 -&gt; OUT">
                        <waveformSetup penColor="#af58ff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="18" pinNumber="0" name="[P] PIN 18 &lt;- EXT. IN/OUT">
                        <waveformSetup penColor="#fd6bfa" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="18" pinNumber="1" name="[P] PIN 18 -&gt; OUT">
                        <waveformSetup penColor="#fda740" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="19" pinNumber="0" name="[P] PIN 19 &lt;- EXT. IN/OUT">
                        <waveformSetup penColor="#f66a21" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="19" pinNumber="1" name="[P] PIN 19 -&gt; OUT">
                        <waveformSetup penColor="#46f8ff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="20" pinNumber="0" name="[P] PIN 20 &lt;- EXT. IN/OUT">
                        <waveformSetup penColor="#5cd4ae" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="20" pinNumber="1" name="[P] PIN 20 -&gt; OUT">
                        <waveformSetup penColor="#26e056" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="18" componentNumber="0" pinNumber="0" name="[P] P DLY -&gt; OUT">
                        <waveformSetup penColor="#af58ff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="21" componentNumber="0" pinNumber="0" name="[P] OSC0 -&gt; OUT0">
                        <waveformSetup penColor="#fff940" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="21" componentNumber="0" pinNumber="2" name="[P] OSC0 -&gt; OUT1">
                        <waveformSetup penColor="#ff5b72" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="21" componentNumber="0" pinNumber="3" name="[P] OSC0 -&gt; CLK">
                        <waveformSetup penColor="#fd6bfa" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="21" componentNumber="0" pinNumber="5" name="[P] OSC0 -&gt; CLK /8">
                        <waveformSetup penColor="#f66a21" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="21" componentNumber="0" pinNumber="9" name="[P] OSC0 -&gt; CLK /64">
                        <waveformSetup penColor="#5cd4ae" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="21" componentNumber="0" pinNumber="10" name="[P] OSC0 -&gt; CLK /512">
                        <waveformSetup penColor="#fff940" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="21" componentNumber="0" pinNumber="11" name="[P] OSC0 -&gt; CLK /4096">
                        <waveformSetup penColor="#ff5b72" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="21" componentNumber="0" pinNumber="12" name="[P] OSC0 -&gt; CLK /32768">
                        <waveformSetup penColor="#af58ff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="21" componentNumber="0" pinNumber="13" name="[P] OSC0 -&gt; CLK /262144">
                        <waveformSetup penColor="#fda740" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="21" componentNumber="1" pinNumber="0" name="[P] OSC1 -&gt; OUT0">
                        <waveformSetup penColor="#46f8ff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="21" componentNumber="1" pinNumber="2" name="[P] OSC1 -&gt; OUT1">
                        <waveformSetup penColor="#26e056" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="21" componentNumber="1" pinNumber="3" name="[P] OSC1 -&gt; CLK">
                        <waveformSetup penColor="#2e8eff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="21" componentNumber="1" pinNumber="5" name="[P] OSC1 -&gt; CLK /8">
                        <waveformSetup penColor="#9bc74d" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="21" componentNumber="1" pinNumber="9" name="[P] OSC1 -&gt; CLK /64">
                        <waveformSetup penColor="#fd6bfa" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="21" componentNumber="1" pinNumber="10" name="[P] OSC1 -&gt; CLK /512">
                        <waveformSetup penColor="#f66a21" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="21" componentNumber="2" pinNumber="0" name="[P] OSC2 -&gt; OUT">
                        <waveformSetup penColor="#fda740" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="21" componentNumber="2" pinNumber="3" name="[P] OSC2 -&gt; CLK">
                        <waveformSetup penColor="#46f8ff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="21" componentNumber="2" pinNumber="6" name="[P] OSC2 -&gt; CLK /4">
                        <waveformSetup penColor="#26e056" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="22" componentNumber="0" pinNumber="0" name="[P] I2C -&gt; OUT0">
                        <waveformSetup penColor="#af58ff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="22" componentNumber="0" pinNumber="1" name="[P] I2C -&gt; OUT1">
                        <waveformSetup penColor="#fda740" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="22" componentNumber="0" pinNumber="2" name="[P] I2C -&gt; OUT2">
                        <waveformSetup penColor="#46f8ff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="22" componentNumber="0" pinNumber="3" name="[P] I2C -&gt; OUT3">
                        <waveformSetup penColor="#26e056" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="22" componentNumber="0" pinNumber="4" name="[P] I2C -&gt; OUT4">
                        <waveformSetup penColor="#2e8eff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="22" componentNumber="0" pinNumber="5" name="[P] I2C -&gt; OUT5">
                        <waveformSetup penColor="#9bc74d" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="22" componentNumber="0" pinNumber="6" name="[P] I2C -&gt; OUT6">
                        <waveformSetup penColor="#fd6bfa" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="22" componentNumber="0" pinNumber="7" name="[P] I2C -&gt; OUT7">
                        <waveformSetup penColor="#f66a21" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="22" componentNumber="0" pinNumber="8" name="[P] I2C -&gt; PIN OUT0">
                        <waveformSetup penColor="#5cd4ae" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="22" componentNumber="0" pinNumber="9" name="[P] I2C -&gt; PIN OUT1">
                        <waveformSetup penColor="#fff940" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="22" componentNumber="0" pinNumber="10" name="[P] I2C -&gt; PIN OUT2">
                        <waveformSetup penColor="#ff5b72" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="22" componentNumber="0" pinNumber="11" name="[P] I2C -&gt; PIN OUT3">
                        <waveformSetup penColor="#af58ff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="1" componentType="5" componentNumber="0" pinNumber="0" name="[P] EDGE DET -&gt; nOUT">
                        <waveformSetup penColor="#2e8eff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="1" componentType="7" componentNumber="1" pinNumber="0" name="[P] 3-L1 -&gt; Z">
                        <waveformSetup penColor="#9bc74d" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="1" componentType="9" componentNumber="1" pinNumber="0" name="[P] LATCH 1 -&gt; Q">
                        <waveformSetup penColor="#5cd4ae" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="1" componentType="9" componentNumber="5" pinNumber="0" name="[P] DFF 5 -&gt; Q">
                        <waveformSetup penColor="#af58ff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="1" componentType="9" componentNumber="6" pinNumber="0" name="[P] DFF 6 -&gt; nQ">
                        <waveformSetup penColor="#fd6bfa" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="1" componentType="9" componentNumber="7" pinNumber="0" name="[P] DFF 7 -&gt; nQ">
                        <waveformSetup penColor="#f66a21" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="1" componentType="9" componentNumber="8" pinNumber="0" name="[P] DFF 8 -&gt; nQ">
                        <waveformSetup penColor="#5cd4ae" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="1" componentType="12" componentNumber="0" pinNumber="0" name="[P] PGEN -&gt; OUT">
                        <waveformSetup penColor="#fd6bfa" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="1" componentType="14" componentNumber="0" pinNumber="0" name="[P] Ripple Counter -&gt; Q0">
                        <waveformSetup penColor="#ff5b72" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="1" componentType="14" componentNumber="0" pinNumber="1" name="[P] Ripple Counter -&gt; Q1">
                        <waveformSetup penColor="#af58ff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="1" componentType="14" componentNumber="0" pinNumber="2" name="[P] Ripple Counter -&gt; Q2">
                        <waveformSetup penColor="#fda740" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="2" componentType="7" componentNumber="7" pinNumber="0" name="[P] 3-bit LUT7 -&gt; OUT">
                        <waveformSetup penColor="#46f8ff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="2" componentType="7" componentNumber="8" pinNumber="0" name="[P] 3-bit LUT8 -&gt; OUT">
                        <waveformSetup penColor="#26e056" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="2" componentType="7" componentNumber="9" pinNumber="0" name="[P] 3-bit LUT9 -&gt; OUT">
                        <waveformSetup penColor="#2e8eff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="2" componentType="7" componentNumber="10" pinNumber="0" name="[P] 3-bit LUT10 -&gt; OUT">
                        <waveformSetup penColor="#9bc74d" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="2" componentType="7" componentNumber="11" pinNumber="0" name="[P] 3-bit LUT11 -&gt; OUT">
                        <waveformSetup penColor="#fd6bfa" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="2" componentType="7" componentNumber="12" pinNumber="0" name="[P] 3-bit LUT12 -&gt; OUT">
                        <waveformSetup penColor="#f66a21" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="2" componentType="8" componentNumber="0" pinNumber="0" name="[P] 4-bit LUT0 -&gt; OUT">
                        <waveformSetup penColor="#5cd4ae" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="2" componentType="9" componentNumber="16" pinNumber="0" name="[P] DFF 16 -&gt; nQ">
                        <waveformSetup penColor="#46f8ff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="2" componentType="16" componentNumber="0" pinNumber="0" name="[P] CNT0/DLY0/ FSM0 -&gt; OUT">
                        <waveformSetup penColor="#ff5b72" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="2" componentType="16" componentNumber="1" pinNumber="0" name="[P] CNT1/DLY1 -&gt; OUT">
                        <waveformSetup penColor="#af58ff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="2" componentType="16" componentNumber="2" pinNumber="0" name="[P] CNT2/DLY2 -&gt; OUT">
                        <waveformSetup penColor="#fda740" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="2" componentType="16" componentNumber="3" pinNumber="0" name="[P] CNT3/DLY3 -&gt; OUT">
                        <waveformSetup penColor="#46f8ff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="2" componentType="16" componentNumber="4" pinNumber="0" name="[P] CNT4/DLY4 -&gt; OUT">
                        <waveformSetup penColor="#26e056" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="2" componentType="16" componentNumber="5" pinNumber="0" name="[P] CNT5/DLY5 -&gt; OUT">
                        <waveformSetup penColor="#2e8eff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="2" componentType="16" componentNumber="6" pinNumber="0" name="[P] CNT6/DLY6 -&gt; OUT">
                        <waveformSetup penColor="#9bc74d" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="2" componentType="16" componentNumber="7" pinNumber="0" name="[P] CNT7/DLY7 -&gt; OUT">
                        <waveformSetup penColor="#fd6bfa" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                </waveforms>
                <xtals/>
            </simulationPreset>
        </draftPreset>
        <simulationPresets/>
    </simulationConfiguration>
    <projectData>
        <specs>
            <lastModify lastModifyValue="01.04.2020 15:19:17"/>
            <vddSpecs vddMin="2.3" vddTyp="3.3" vddMax="5.5"/>
            <vdd2Specs vdd2Min="1.71" vdd2Typ="3.3" vdd2Max="5.5"/>
            <tempSpecs tempMin="-40" tempTyp="25" tempMax="85"/>
        </specs>
        <projectDataFields>
            <textLineDataField name="Customer&#10;Name:" id="2" text="AoiSaya"/>
            <textLineDataField name="Customer&#10;Project Name:" id="3" text="social distance alarm"/>
            <textLineDataField name="Customer&#10;Project Number:" id="4" text=""/>
            <textLineDataField name="Customer&#10;Version Number:" id="5" text="002"/>
            <multiTextLineDataField>
                <textLineDataField name="Notes:" id="6" text=""/>
            </multiTextLineDataField>
        </projectDataFields>
    </projectData>
    <i2cTool>
        <i2cDebugger version="1"/>
        <i2cStepper version="1" rowCount="0"/>
    </i2cTool>
</GPDProject>
